<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lecteur flux</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; background:#111; color:#eee; margin:0; display:flex; align-items:center; justify-content:center; height:100vh; }
    .player-wrap { width:90%; max-width:1000px; }
    video, iframe { width:100%; height:56.25vw; max-height:560px; background:#000; border:0; display:block; }
    .controls { margin-top:12px; display:flex; gap:8px; }
    button { padding:8px 12px; border-radius:6px; border:0; background:#2a6; color:#043; cursor:pointer; }
    .note { margin-top:10px; color:#bbb; font-size:0.9rem; }
  </style>
</head>
<body>
  <div class="player-wrap">
    <!-- OPTION 1: Lecteur HLS natif + hls.js fallback -->
    <video id="video" controls playsinline webkit-playsinline></video>

    <!-- OPTION 2: iframe fallback (si le flux est fourni via page web embarquable) -->
    <iframe id="iframePlayer" style="display:none;" allowfullscreen sandbox="allow-same-origin allow-scripts allow-forms"></iframe>

    <div class="controls">
      <button id="useHls">Forcer HLS</button>
      <button id="useIframe">Forcer iframe</button>
      <button id="autodetect">Détection auto</button>
    </div>

    <div class="note" id="note">Note : remplacez STREAM_URL ci-dessous par votre URL de flux (ex: .m3u8 ou page embarquable).</div>
  </div>

  <!-- hls.js depuis CDN (permet HLS dans Chrome/Firefox) -->
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.5.1/dist/hls.min.js"></script>
  <script>
    // ---- CONFIG ----
    const STREAM_URL = "https://www.yacine-tv.com/watch/24924/1377922/udinese-vs-cagliari/";
    // ----------------

    const video = document.getElementById('video');
    const iframe = document.getElementById('iframePlayer');
    const note = document.getElementById('note');

    function showNote(msg) {
      note.textContent = msg;
    }

    function playHls(url) {
      iframe.style.display = 'none';
      video.style.display = 'block';
      if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = url;
        video.play().catch(()=>{});
        showNote('Lecture via HLS natif (Safari/iOS) si supporté.');
        return;
      }
      if (window.Hls && Hls.isSupported()) {
        const hls = new Hls();
        hls.loadSource(url);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function() {
          video.play().catch(()=>{});
        });
        showNote('Lecture via hls.js (fallback pour Chrome/Firefox).');
      } else {
        showNote('HLS non pris en charge dans ce navigateur et hls.js indisponible.');
      }
    }

    function useIframe(url) {
      video.pause();
      video.style.display = 'none';
      iframe.style.display = 'block';
      iframe.src = url;
      showNote('Affichage via iframe. Si l’iframe est bloquée, voir les en-têtes HTTP (X-Frame-Options, CSP).');
    }

    function autodetect(url) {
      if (/\.m3u8($|\?)/i.test(url) || url.includes('.m3u8')) {
        playHls(url);
      } else {
        useIframe(url);
      }
    }

    document.getElementById('useHls').addEventListener('click', ()=>playHls(STREAM_URL));
    document.getElementById('useIframe').addEventListener('click', ()=>useIframe(STREAM_URL));
    document.getElementById('autodetect').addEventListener('click', ()=>autodetect(STREAM_URL));

    autodetect(STREAM_URL);
  </script>
</body>
</html>
